ONE_SIGNAL_KEY: ${{ secrets.ONE_SIGNAL_KEY }}
ONE_SIGNAL_PROJECT_NUMBER: ${{ secrets.ONE_SIGNAL_PROJECT_NUMBER }}
CODE_PUSH_DEPLOYMENT_KEY: ${{ secrets.CODE_PUSH_DEPLOYMENT_KEY }}
API_URL: ${{ secrets.API_URL }}