name: Build App
on:
  push:
    branches:
      - develop
jobs:
  android:
    name: Build Android
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.1.0
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - name: Imprime Novo Segredo
        env:
          NOVOSEGREDO: ${{ secrets.NOVOSEGREDO }}
        run: echo "$NOVOSEGREDO"  
      - name: Imprime Variavel       
        run: echo '${{ secrets.NOVOSEGREDO }}' 
      - name: Imprime Versao Java       
        run: java -version 
      - name: Install dependencies
        run: yarn install 
      - name: Build Android Release
        env:
            ONE_SIGNAL_KEY: ${{ secrets.ONE_SIGNAL_KEY }} 
            ONE_SIGNAL_PROJECT_NUMBER: ${{ secrets.ONE_SIGNAL_PROJECT_NUMBER }} 
            CODE_PUSH_DEPLOYMENT_KEY: ${{ secrets.CODE_PUSH_DEPLOYMENT_KEY }} 
            API_URL: ${{ secrets.API_URL }}  
        run: cd android && ENVFILE=.env.ci ./gradlew clean && ENVFILE=.env.ci ./gradlew bundleRelease --info                 
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: app-release.apk
          path: android/app/build/outputs/apk/release/


     