name: Build App
on:
  push:
    branches:
      - develop
jobs:
  ios:
    name: Build iOS
    runs-on: macos-latest
    steps: 
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - name: Install dependencies
        id: installDependencies
        run: yarn install
      - name: Install pod dependencies
        id: installPodDependencies
        run: |
          cd ios && pod install
  #     - name: Build app
  #       run: |       
  #         cd ios && xcodebuild -workspace isusapp.xcworkspace -scheme isusapp archive -archivePath isusapp.xcarchive -allowProvisioningUpdates
  #         xcodebuild -exportArchive -archivePath ./githubPoc.xcarchive -exportPath . -exportOptionsPlist isusapp/Info.plist
  #         mv isusapp.ipa ../isusapp.ipa
  #     - name: Upload Artifact
  #       uses: actions/upload-artifact@v1
  #       with:
  #         name: isusapp.ipa
  #         path: ios/build/
      - name: Notify on Slack
          uses: act10ns/slack@v1
          with:
            status: ${{ job.status }}
            steps: ${{ toJson(steps) }}
          if: always()
  android:
    name: Build Android
    runs-on: ubuntu-latest
    env:
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - name: Install dependencies
        id: installDependencies
        run: yarn install
      - name: Install NDK
        id: installNDK
        run: echo "y" | sudo ${ANDROID_HOME}/tools/bin/sdkmanager --install "ndk;20.0.5594570" --sdk_root=${ANDROID_SDK_ROOT}
      - name: Make envFile
        id: makeEnvFile
        uses: SpicyPizza/create-envfile@v1
        with:
          envkey_ONE_SIGNAL_KEY: ${{ secrets.ONE_SIGNAL_KEY }}
          envkey_ONE_SIGNAL_PROJECT_NUMBER: ${{ secrets.ONE_SIGNAL_PROJECT_NUMBER }}
          envkey_CODE_PUSH_DEPLOYMENT_KEY: ${{ secrets.CODE_PUSH_DEPLOYMENT_KEY }}
          envkey_API_URL: ${{ secrets.API_URL }}
          file_name: .env
      - name: Build Android Release
        id: build
        run: cd android && ./gradlew assembleRelease
      - name: Upload Artifact
        id: uploadArtifact
        uses: actions/upload-artifact@v1
        with:
          name: app-release.apk
          path: android/app/build/outputs/apk/release/
      - name: Notify on Slack
        uses: act10ns/slack@v1
        with:
          status: ${{ job.status }}
          steps: ${{ toJson(steps) }}
        if: always()
 
